.. 
    DOCUMENTATION BUILT FROM RELEASE: 2.1.1-1-g3a5adfea (Jan 18, 2019)

..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the documentation in the source code.

``horton.meanfield.observable`` -- Base classes for energy terms and other observables of the wavefunction
##########################################################################################################

.. automodule:: horton.meanfield.observable
    :members:


