.. 
    DOCUMENTATION BUILT FROM RELEASE: 2.1.1-1-g3a5adfea (Jan 18, 2019)

..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the documentation in the source code.

``horton/gbasis/fns.h`` -- Evaluate functions on grids and derive Fock matrices from potentials on grids.
#########################################################################################################

.. doxygenfile:: horton/gbasis/fns.h
    :project: horton


