.. 
    DOCUMENTATION BUILT FROM RELEASE: 2.1.0b1-1-ge018244 (Feb 03, 2017)

..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the documentation in the source code.

``horton.meanfield.observable`` -- Base classes for energy terms and other observables of the wavefunction
##########################################################################################################

.. automodule:: horton.meanfield.observable
    :members:


