.. 
    DOCUMENTATION BUILT FROM RELEASE: 2.0.2 (Jun 30, 2017)

..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the documentation in the source code.

``horton.matrix`` -- One-, two-, three- and four-dimensional matrix implementations
###################################################################################


.. automodule:: horton.matrix
    :members:

.. toctree::
    :maxdepth: 1
    :numbered:

    mod_horton_matrix_base
    mod_horton_matrix_cext
    mod_horton_matrix_cholesky
    mod_horton_matrix_dense
    mod_horton_matrix_slicing_h
