.. 
    DOCUMENTATION BUILT FROM RELEASE: 2.0.1 (Jun 17, 2016)

..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the documentation in the source code.

``horton.orbital_entanglement.orbital_entanglement`` -- One- and two-orbital entanglement measures
##################################################################################################

.. automodule:: horton.orbital_entanglement.orbital_entanglement
    :members:


