.. 
    DOCUMENTATION BUILT FROM RELEASE: 2.0.0

..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the documentation in the source code.

``horton.orbital_entanglement`` -- Methods for measuring orbital entanglement
#############################################################################


.. automodule:: horton.orbital_entanglement
    :members:

.. toctree::
    :maxdepth: 1
    :numbered:

    mod_horton_orbital_entanglement_orbital_entanglement
