# Atomic number
number int
             1              2              3              4              5              6              7              8              9             10             11             12             13             14             15             16             17             18             19             20             21             22             23             24             25             26             27             28             29             30             31             32             33             34             35             36             37             38             39             40             41             42             43             44             45             46             47             48             49             50             51             52             53             54             55             56             57             58             59             60             61             62             63             64             65             66             67             68             69             70             71             72             73             74             75             76             77             78             79             80             81             82             83             84             85             86             87             88             89             90             91             92             93             94             95             96             97             98             99            100            101            102            103            104            105            106            107            108            109            110            111            112            113            114            115            116            117            118

# Atomic symbol
symbol str
             H             He             Li             Be              B              C              N              O              F             Ne             Na             Mg             Al             Si              P              S             Cl             Ar              K             Ca             Sc             Ti              V             Cr             Mn             Fe             Co             Ni             Cu             Zn             Ga             Ge             As             Se             Br             Kr             Rb             Sr              Y             Zr             Nb             Mo             Tc             Ru             Rh             Pd             Ag             Cd             In             Sn             Sb             Te              I             Xe             Cs             Ba             La             Ce             Pr             Nd             Pm             Sm             Eu             Gd             Tb             Dy             Ho             Er             Tm             Yb             Lu             Hf             Ta              W             Re             Os             Ir             Pt             Au             Hg             Tl             Pb             Bi             Po             At             Rn             Fr             Ra             Ac             Th             Pa              U             Np             Pu             Am             Cm             Bk             Cf             Es             Fm             Mv             No             Lr             Rf             Db             Sg             Bh             Hs             Mt            Uun            Uuu            Uub            Uut            Uuq            Uup            Uuh            Uus            Uuo

# Covalent radii
# B. Cordero, V. Gomez, A. E. Platero-Prats, M. Reves, J. Echeverria, E. Cremades, F. Barragan, and S. Alvarez, Dalton Trans. pp. 2832--2838 (2008), URL http://dx.doi.org/10.1039/b801115j
cov_radius angstrom
          0.31           0.28           1.28           0.96           0.84           0.73           0.71           0.66           0.57           0.58           1.66           1.41           1.21           1.11           1.07           1.05           1.02           1.06           2.03           1.76           1.70           1.60           1.53           1.39           1.39           1.32           1.26           1.24           1.32           1.22           1.22           1.20           1.19           1.20           1.20           1.16           2.20           1.95           1.90           1.75           1.64           1.54           1.47           1.46           1.42           1.39           1.45           1.44           1.42           1.39           1.39           1.38           1.39           1.40           2.44           2.15           2.07           2.04           2.03           2.01           1.99           1.98           1.98           1.96           1.94           1.92           1.92           1.89           1.90           1.87           1.87           1.75           1.70           1.62           1.51           1.44           1.41           1.36           1.36           1.32           1.45           1.46           1.48           1.40           1.50           1.50           2.60           2.21           2.15           2.06           2.00           1.96           1.90           1.87           1.80           1.69

# Bragg-Slater radii
# J. C. Slater, J. Chem. Phys. 41, 3199 (1964), URL http://dx.doi.org/10.1063/1.1725697
bs_radius angstrom
          0.25           None           1.45           1.05           0.85           0.70           0.65            0.6            0.5           None            1.8            1.5           1.25            1.1              1              1              1           None            2.2            1.8            1.6            1.4           1.35            1.4            1.4            1.4           1.35           1.35           1.35           1.35            1.3           1.25           1.15           1.15           1.15           None           2.35              2            1.8           1.55           1.45           1.45           1.35            1.3           1.35            1.4            1.6           1.55           1.55           1.45           1.45            1.4            1.4           None            2.6           2.15           1.95           1.85           1.85           1.85           1.85           1.85           1.85            1.8           1.75           1.75           1.75           1.75           1.75           1.75           1.75           1.55           1.45           1.35           1.35            1.3           1.35           1.35           1.35            1.5            1.9            1.8            1.6            1.9           None           None           None           2.15           1.95           1.80           1.80           1.75           1.75           1.75           1.75

# Van der Waals radii
# R. S. Rowland and R. Taylor, J. Phys. Chem. 100, 7384 (1996), URL http://dx.doi.org/10.1021/jp953141+
vdw_radius angstrom
          1.09           1.40           2.20           1.90           1.80           1.75           1.61           1.56           1.44           1.54           2.40           2.20           2.10           2.10           1.95           1.79           1.74           1.88           2.80           2.40           2.30           2.15           2.05           2.05           2.05           2.05           2.00           2.00           2.00           2.10           2.10           2.10           2.05           1.90           1.85           2.02           2.90           2.55           2.40           2.30           2.15           2.10           2.05           2.05           2.00           2.05           2.10           2.20           2.20           2.25           2.20           2.10           2.00           2.16           3.00           2.70           2.50           2.48           2.47           2.45           2.43           2.42           2.40           2.38           2.37           2.35           2.33           2.32           2.30           2.28           2.27           2.25           2.20           2.10           2.05           2.00           2.00           2.05           2.10           2.05           2.20           2.30           2.30

# Waber-Cromer radii of the outermost orbital maximum.
# J. T. Waber and D. T. Cromer, J. Chem. Phys. 42, 4116 (1965), URL http://dx.doi.org/10.1063/1.1695904
wc_radius angstrom
   0.529192875          0.291          1.586           1.04           0.62          0.521           0.45          0.396          0.354          0.318          1.713          1.279          1.312          1.068          0.919           0.81          0.725          0.659          2.162           1.69           1.57          1.477          1.401          1.453          1.278          1.227          1.181          1.139          1.191          1.065          1.254           1.09          1.001          0.918          0.851          0.795          2.287          1.836          1.693          1.593          1.589           1.52          1.391           1.41          1.364           1.35          1.286          1.184          1.382           1.24          1.193          1.111          1.044          0.986          2.518           2.06          1.915          1.978          1.942          1.912          1.882          1.854          1.826          1.713          1.775           1.75          1.727          1.703          1.681          1.658          1.553          1.476          1.413           1.36           1.31          1.266          1.227          1.221          1.187          1.126          1.319          1.215          1.295          1.212          1.146           1.09
