.. 
    DOCUMENTATION BUILT FROM RELEASE: 2.1.0 (Jul 06, 2017)

..
    This file is automatically generated. Do not make 
    changes as these will be overwritten. Rather edit 
    the documentation in the source code.

``horton.part`` -- Density-based partitioning (fuzzy atoms-in-molecules) package
################################################################################


.. automodule:: horton.part
    :members:

.. toctree::
    :maxdepth: 1
    :numbered:

    mod_horton_part_base
    mod_horton_part_becke
    mod_horton_part_hirshfeld
    mod_horton_part_hirshfeld_i
    mod_horton_part_iterstock
    mod_horton_part_mbis
    mod_horton_part_mulliken
    mod_horton_part_proatomdb
    mod_horton_part_stockholder
    mod_horton_part_symmetry
